{
    "name": "shallenge",
    "version": "1.0.0",
    "description": "An Atari's Challenge clone",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "electron .",
        "build": ""
    },
    "author": "kenliten",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "electron": "^6.0.11"
    },
    "devDependencies": {
        "electron-packager": "^14.0.6"
    }
}
